<!DOCTYPE html>
<html> 

  <head>
    <title>LCBL SERVICES</title> 
  <!-- css-->
    <style>
  body{
    position: relative;
    width: auto;
    padding: 90px 50px;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 255, 255);
    
  }
  .interface_box{
    height: 550px;
    width: 500px;
    color: #f5f5f5;
    background-color: #313131;
    box-shadow: 0px 30px 125px -5px #000000;
    border-radius:
  }
  .back-img{
    background-image: url(./Resources/IMG/fundo-LCBL.jpg);
    position: relative;
    width: 100%;
    height: 250px;
    background-size: cover;
  }
  .LCBL{
    position: relative;
    width: 100%;
    padding: 10px 0px;
    color: #fffffffd;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.555);
  }
  .terminal_python{
    position: relative;
    background-color: #000000;
    text-align: center;
    margin: 3%;
    border-radius: 10px;
  }
  .texto{
    text-align: left;
    padding: 0% 3% 3%;
  }

    </style>
  <!--end of css-->  
  </head>

  <body> 
    <div class="interface_box">
      <div class="back-img">
        <h1 class="LCBL">LCBL SERVICES</h1>  
      </div>
      <div class="terminal_python">        
        <p><br><br>Bem vindo a LCBL!</p>
        <div class="texto">
          <p>----------------------------------------------------------------------------- <br>Digite o número da opção com a qual você deseja acessar:</p></p>
          <p id="options">1- Administrador<br>2-Cliente<br><br>|</p>
        </div>
      </div>               
    </div> 
  </body>
  
</html>